<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotifyDNS.Core\NotifyDNS.Core.csproj" />
    <ProjectReference Include="..\NotifyDNS.Mail\NotifyDNS.Mail.csproj" />
  </ItemGroup>

</Project>
