# NotifyDNS

./: NotifyDNS.sln
NotifyDNS/: NotifyDNS.csproj  Program.cs  Startup.cs
NotifyDNS.Core/: NotifyDNS.Core.csproj  NotifyDNSDbContext.cs
NotifyDNS.Core/Interfaces/: IData.cs
NotifyDNS.Core/Models/: ErrorViewModel.cs  NotifyModel.cs  Schedule.cs
NotifyDNS.Mail/: Class1.cs
NotifyDNS.Networking/: DNSCheck.cs  NotifyDNS.Networking.csproj
NotifyDNS.Schedule/: NotifyDNS.Schedule.csproj  Scheduler.cs
NotifyDNS.Schedule/Services/: IScheduleService.cs  ScheduleService.cs
NotifyDNS/Controllers/: HomeController.cs  NotifyController.cs
NotifyDNS/Properties/: launchSettings.json
NotifyDNS/Views/: _ViewImports.cshtml
NotifyDNS/Views/Notify/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotifyDNS/Views/Shared/: Error.cshtml  _Layout.cshtml
